--cpu=Cortex-M4.fp
"bluetooth_diff_car\startup_stm32f407xx.o"
"bluetooth_diff_car\stm32f4xx_hal_flash_ramfunc.o"
"bluetooth_diff_car\stm32f4xx_hal_rcc_ex.o"
"bluetooth_diff_car\stm32f4xx_hal_rcc.o"
"bluetooth_diff_car\stm32f4xx_hal_gpio.o"
"bluetooth_diff_car\stm32f4xx_hal_cortex.o"
"bluetooth_diff_car\stm32f4xx_hal_pwr_ex.o"
"bluetooth_diff_car\stm32f4xx_hal_uart.o"
"bluetooth_diff_car\stm32f4xx_hal_dma.o"
"bluetooth_diff_car\stm32f4xx_hal_tim_ex.o"
"bluetooth_diff_car\stm32f4xx_hal.o"
"bluetooth_diff_car\stm32f4xx_hal_tim.o"
"bluetooth_diff_car\stm32f4xx_hal_flash.o"
"bluetooth_diff_car\stm32f4xx_hal_flash_ex.o"
"bluetooth_diff_car\stm32f4xx_hal_pwr.o"
"bluetooth_diff_car\stm32f4xx_hal_dma_ex.o"
"bluetooth_diff_car\system_stm32f4xx.o"
"bluetooth_diff_car\main.o"
"bluetooth_diff_car\stm32f4xx_it.o"
"bluetooth_diff_car\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "Bluetooth_Diff_Car\Bluetooth_Diff_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bluetooth_Diff_Car.map" -o Bluetooth_Diff_Car\Bluetooth_Diff_Car.axf